server {
        listen 80 default_server;
        location /hbnb_static/ { alias /data/web_static/current/;}
        listen [::]:80 default_server;
        add_header X-Served-By 204109-web-01;
        root /var/www/html;
        index index.html;
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        error_page 404 /404.html;
        location = /404.html{
        internal;
        }

        location /airbnb-onepage/ {
               proxy_pass http://0.0.0.0:5000/airbnb-onepage;
               add_header X-Served-By $hostname;
        }

}
